{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red155\green0\blue211;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\b\f0\fs22 call\'b7\'bd\'b7\'a8  constructor   \'d4\'ad\'d0\'cdprototype  \'d4\'ad\'d0\'cd __proto__ \b0 super\par
DOM\'a3\'ba\'a3\'a81\'a3\'a9\'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'a82\'a3\'a9\'b0\'d1\'ce\'c4\'b5\'b5\'b5\'b1\'d7\'f6\'b6\'d4\'cf\'f3\'bf\'b4\'b4\'fd\'a3\'a83\'a3\'a9DOM\'b6\'a5\'bc\'b6\'b6\'d4\'cf\'f3\'ca\'c7document\par
\cf1\b\fs44 API(\'bd\'d3\'bf\'da)\cf0\par
\b0\fs32\par
\cf2\b\fs36\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'a3\'ba\cf0\b0\par
\b\fs24 on click:\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\tab\tab\tab on focus\'a3\'ba\'bd\'b9\'b5\'e3\'b2\'b6\'bb\'f1\tab\par
on blur:\'bd\'b9\'b5\'e3\'c0\'eb\'bf\'aa\tab\tab\tab\tab\par
\ul on mouseup\'a3\'ba\'ca\'f3\'b1\'ea\'b5\'af\'c6\'f0\tab on mousedown\'a3\'ba\'ca\'f3\'b1\'ea\'b0\'b4\'cf\'c2 \{\b0\fs16\'be\'ad\'b9\'fd\'d7\'d4\'c9\'ed\'ba\'d0\'d7\'d3\'a3\'ac\'d7\'d3\'ba\'d0\'d7\'d3\'d2\'b2\'bb\'e1\'b4\'a5\'b7\'a2\b\fs24\}\par
\ulnone on mouseover:\'ca\'f3\'b1\'ea\'d2\'c6\'c8\'eb\'ca\'c2\'bc\'fe\tab on mouseout\'a3\'ba\'ca\'f3\'b1\'ea\'c0\'eb\'bf\'aa\'ca\'c2\'bc\'fe\par
input:\'ca\'e4\'c8\'eb\'ca\'c2\'bc\'fe\par
------------------------------------------------------\par
mouseenter\fs28 :\b0\fs22\'d6\'bb\'bb\'e1\'be\'ad\'b9\'fd\'d7\'d4\'c9\'ed\'ba\'d0\'d7\'d3\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'a3\'a8\'ca\'f3\'b1\'ea\'be\'ad\'b9\'fd\'a3\'a9\par
\b\fs24 mouseleave:\b0\fs22\'ca\'f3\'b1\'ea\'c0\'eb\'bf\'aa\par
\cf2\b\fs24\'ca\'d6\'bb\'fa\'b4\'a5\'c6\'c1\'ca\'c2\'bc\'fe\'a3\'ba\cf0\par
touchstart:\'ca\'d6\'d6\'b8\cf2\'b4\'a5\'c3\'fe\cf0\'b5\'bd\'d2\'bb\'b8\'f6DOM\'d4\'aa\'cb\'d8\'c1\'a2\'bc\'b4\'b4\'a5\'b7\'a2\par
touchmove:\'ca\'d6\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6DOM\'d4\'aa\'cb\'d8\cf2\'c9\'cf\'bb\'ac\cf0\'ca\'c7\'b4\'a5\'b7\'a2\par
touchend\'a3\'ba\'ca\'d6\'d6\'b8\'b4\'d3\'d2\'bb\'b8\'f6DOM\'d4\'aa\'cb\'d8\cf2\'c9\'cf\'d2\'c6\cf0\'bf\'aa\'ca\'b1\'b4\'a5\'b7\'a2\par
\'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3\'a3\'ba\par
touches:\'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'ca\'d6\'d6\'b8\'b5\'c4\'c1\'d0\'b1\'ed\par
targetTouches\'a3\'ba\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'d6\'d6\'b8\'c1\'d0\'b1\'ed\par
changedTouchs\'a3\'ba\'ca\'d6\'d6\'b8\'b8\'c4\'b1\'e4\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8\'b4\'d3\'ce\'de\'b5\'bd\'d3\'d0\'a3\'a9\'a3\'a8\'b4\'d3\'d3\'d0\'b5\'bd\'ce\'de\'a3\'a9\par
-------\par
transitionend\'a3\'ba\'b9\'fd\'b6\'c9\'ca\'c2\'bc\'fe\'bd\'e1\'ca\'f8\'a3\'ac\'bb\'f9\'d3\'daCSS3\'d1\'f9\'ca\'bd\par
e.preventDefault()\'a3\'ba\'ca\'d6\'d6\'b8\'d2\'c6\'b6\'af\'d2\'b2\'bb\'e1\'b4\'a5\'b7\'a2\'b9\'f6\'b6\'af\'c6\'c1\'c4\'bb\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'e8\'d6\'b9\'c4\'ac\'c8\'cf\'b5\'c4\'c6\'c1\'c4\'bb\'b9\'f6\'b6\'af\par
\fs28 --------------------------\fs24\par
\cf2\fs28 DOM\'ca\'f4\'d0\'d4 classList\'a3\'ba\par
\cf0\fs24 classList.add("\'c0\'e0\'c3\'fb")\'a3\'bb\'cc\'ed\'bc\'d3\'c0\'e0\par
classList.remov("\'c0\'e0\'c3\'fb")\'a3\'bb\'d2\'c6\'b3\'fd\'c0\'e0\par
classList.toggle("\'c0\'e0\'c3\'fb")\'a3\'bb\'c7\'d0\'bb\'bb\'c0\'e0\par
------------------------------------------------------\b0\fs22\par
\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'d3\'ce\'c0\'c0\'c6\'f7\'a3\'ba\par
\b mousemove\cf2\{\cf0\par
e.pageX:\'b7\'b5\'bb\'d8\'ca\'f3\'b1\'ea\'cf\'e0\'b6\'d4\'d3\'da\'ce\'c4\'b5\'b5\'d2\'b3\'c3\'e6\'b5\'c4X\'d7\'f8\'b1\'ea \par
e.pageY:\'b7\'b5\'bb\'d8\'ca\'f3\'b1\'ea\'cf\'e0\'b6\'d4\'d3\'da\'ce\'c4\'b5\'b5\'d2\'b3\'c3\'e6\'b5\'c4Y\'d7\'f8\'b1\'ea\b0\par
\cf2\b\}\cf0\fs24\par
\cf2\'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\cf0\'a3\'ba\par
on keydown:\'b5\'b1\'bc\'fc\'c5\'cc\'b0\'b4\'cf\'c2\'c8\'a5\'b5\'c4\'cb\'b2\'bc\'e4\'a3\'a8\'b2\'bb\'c4\'dc\'d4\'dainput\'d6\'d0\'c1\'a2\'bc\'b4\'bb\'f1\'b5\'c3value\'d6\'b5\'a3\'a9\par
on keypress:\'b5\'b1\'bc\'fc\'c5\'cc\'b0\'b4\'cf\'c2\'d6\'d0\'a3\'ac\'b0\'b4\'cf\'c2\'c8\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b2\'bb\'b2\'b6\'bb\'f1\'b9\'a6\'c4\'dc\'bc\'fc\'a3\'a9\par
on keyup\'a3\'ba\'b5\'b1\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'a3\'a8\'b0\'b4\'bc\'fc\'b5\'af\'c6\'f0\'c0\'b4\'a3\'a9\par
e.keycode:\'b0\'b4\'cf\'c2\'bc\'fc\'b5\'c4ASCLL\'c2\'eb\'a3\'a8\'c1\'d0\'a3\'ba\'bb\'d8\'b3\'b5\'bc\'fc\'ca\'c7\'a3\'ba13\'a3\'a9\par
className\b0\'a3\'ba\par
\'a3\'a81\'a3\'a9\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4\'b1\'be\'c9\'ed \par
\'a3\'a82\'a3\'a9class\'ca\'c7\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\par
\'a3\'a83\'a3\'a9\'b8\'b2\'b8\'c7\'d4\'ad\'d3\'d0\'b5\'c4class=\ldblquote xxx\rdblquote\par
\b\fs28 innerHTML\'a3\'ba\par
\b0\fs22 (1).\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'d2\'b3\'c3\'e6\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'ba\'f3\'b5\'c4 HTML \'bd\'e1\'b9\'fb\'a3\'a82\'a3\'a9.\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b1\'ea\'c7\'a9\'c4\'da\'c8\'dd\'ce\'c4\'b1\'be\fs24\par
\cf2\b\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'ba\'d5\'eb\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\cf0\par
getAttribute("\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6")\'a3\'ba\'b8\'f9\'be\'dd\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'d6\'b5\par
setAttribute("\'ca\'f4\'d0\'d4","\'ca\'f4\'d0\'d4\'d6\'b5"):\'b8\'f9\'be\'dd\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\par
removeAttribute("\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6")\'a3\'ba\'c9\'be\'b3\'fd\'ca\'f4\'d0\'d4\par
\cf2\fs36\'bd\'da\'b5\'e3\'a3\'ba\cf0\par
\fs24 parentNode:\'bb\'f1\'c8\'a1\'b8\'b8\'bd\'da\'b5\'e3\par
children:\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'d7\'d3\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\par
firstChild:\'bb\'f1\'c8\'a1\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\par
lastChild\'a3\'ba\'bb\'f1\'c8\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\par
children[index]:\'bb\'f1\'c8\'a1\'cb\'f7\'d2\'fd\'b5\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\par
previousElementSibling:\'c9\'cf\'d2\'bb\'b8\'f6\'d0\'d6\'b5\'dc\'d4\'aa\'cb\'d8\'bd\'da\'b5\'e3\par
Sibling:\'d0\'d6\'b5\'dc\par
\cf2\fs32\'bd\'da\'b5\'e3\'b2\'fa\'c9\'fa\fs28\'a3\'ba\cf0\par
\fs24 document.createElement("\'b1\'ea\'c7\'a9\'c3\'fb")\'a3\'ba\'b4\'b4\'bd\'a8\'bd\'da\'b5\'e3\par
appendChild():\'bd\'da\'b5\'e3\'d7\'b7\'bc\'d3,\'cc\'ed\'bc\'d3\'b5\'bd\'d6\'b8\'b6\'a8\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'c1\'d0\'b1\'ed\cf2\'c4\'a9\'ce\'b2\par
\cf0 insertBefore(child,\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8)\'a3\'ba\'cc\'ed\'bc\'d3\'b5\'bd\'d6\'b8\'b6\'a8\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b8\'b6\'a8\'d7\'d3\'bd\'da\'b5\'e3\cf2\'c7\'b0\'c3\'e6\par
\'ca\'c2\'bc\'fe\'d7\'a2\'b2\'e1\'a3\'ba\par
\cf0 addEventListener('\'ca\'c2\'bc\'fe\'c3\'fb\'b3\'c6',\'ba\'af\'ca\'fd\'c0\'b4\'d4\'b4)\par
   \'c1\'d0\'c8\'e7\'a3\'badivs[1].addEventListener('click', fn)\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'b2\'bb\'d3\'c3\'bc\'d3\'d0\'a1\'c0\'a8\'ba\'c5\par
\cf2\'d2\'c6\'b3\'f6\'ca\'c2\'bc\'fe\'a3\'ba\par
\cf0 addEventListener('\'ca\'c2\'bc\'fe\'c3\'fb\'b3\'c6', \'ba\'af\'ca\'fd\'c0\'b4\'d4\'b4\'a3\'a9\par
\'a3\'a81\'a3\'a9\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'a3\'a82\'a3\'a9\'bf\'c9\'d6\'d8\'b8\'b4\'cc\'ed\'bc\'d3\'a3\'a83\'a3\'a9\'b2\'bb\'b4\'f8 on \'bf\'aa\'cd\'b7\'a3\'a84\'a3\'a9\'b2\'b6\'bb\'f1\'bd\'d7\'b6\'ce\'ce\'aa true\par
\'a3\'a85\'a3\'a9\'c3\'b0\'c5\'dd\'bd\'d7\'b6\'ce\'ce\'aa false\par
\cf2\'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3\'a3\'ba\par
\cf0 function(e)\{\par
e.target:\'b7\'b5\'bb\'d8\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\par
\}\par
\cf2\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'a3\'ba\par
\cf0 e.preventDefault():\'c8\'a1\'cf\'fb\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'a3\'a8\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a3\'a9\par
e.stoppropagation():\'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\par
\'c0\'a9\'d5\'b9\'a3\'ba\par
for(var k of array(arra\'ca\'c7\'ca\'fd\'d7\'e9\'c3\'fb\'b3\'c6))\'a3\'ba\par
\'c4\'c3\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'d2\'bb\'cf\'ee\'c0\'b4\'d1\'ad\'bb\'b7\cf2\fs32\par
\fs36\'b6\'a8\'ca\'b1\'c6\'f7\cf0\'a3\'ba\fs24\par
setInterval:\'d1\'ad\'bb\'b7\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'a8\'d6\'d8\'b8\'b4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'a9--setInterval(\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'ba\'c1\'c3\'eb\'d1\'d3\'b3\'d9)\par
clearInterval:\'c7\'e5\'b3\'fe\'d1\'ad\'bb\'b7\'b6\'a8\'ca\'b1\'c6\'f7--clearInterval\'a3\'a8\'b6\'a8\'ca\'b1\'c6\'f7ID\'a3\'a9\par
\cf2\fs36\'d4\'aa\'cb\'d8\'c6\'ab\'d2\'c6\'c1\'bfoffset\'cf\'b5\'c1\'d0\'a3\'ba\cf0\fs24\'a3\'a8\'b8\'b8\'bc\'b6\'b1\'d8\'d0\'eb\'d2\'aa\'b6\'a8\'ce\'bb\'a3\'a9\par
offsetParent:\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'b8\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'b8\'d4\'aa\'cb\'d8\'c3\'bb\'d3\'d0\'b6\'a8\'ce\'bb\'d4\'f2\'b7\'b5\'bb\'d8body\par
offsetLeft:\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'d7\'f3\'b2\'e0\'c6\'ab\'d2\'c6\'c1\'bf\par
offsetTop:\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8\'c9\'cf\'b7\'bd\'c6\'ab\'d2\'c6\'c1\'bf\par
offsetWidth\'a3\'ba\'d7\'d4\'c9\'ed\'ba\'d0\'d7\'d3\'bf\'ed\'b6\'c8\'a3\'a8\'d7\'f3\'d3\'d2\'b1\'df\'bf\'f2+\'ba\'e1\'c4\'da\'b1\'df\'be\'e0+\'bf\'ed\'b6\'c8\'a3\'a9\par
offsetHeight\'a3\'ba\'d7\'d4\'c9\'ed\'ba\'d0\'d7\'d3\'b8\'df\'b6\'c8\'a3\'a8\'c9\'cf\'cf\'c2\'b1\'df\'bf\'f2+\'ca\'fa\'c4\'da\'b1\'df\'be\'e0+\'b8\'df\'b6\'c8\'a3\'a9\par
\cf2\fs36 scroll\'d4\'aa\'cb\'d8\'b9\'f6\'b6\'af\'cf\'b5\'c1\'d0\par
\cf0\fs24 scrollLeft:\'b7\'b5\'bb\'d8\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'d7\'f3\'b9\'f6\'b6\'af\'be\'e0\'c0\'eb\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d6\'b5\'b2\'bb\'b4\'f8\'b5\'a5\'ce\'bb\par
scrollTop:\'b7\'b5\'bb\'d8\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'c9\'cf\'a3\'a8\'cd\'b7\'b2\'bf\'a3\'a9\'b9\'f6\'b6\'af\'be\'e0\'c0\'eb\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d6\'b5\'b2\'bb\'b4\'f8\'b5\'a5\'ce\'bb\par
window.pageYOffset\'a3\'ba\'d2\'b3\'c3\'e6\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'cd\'b7\'b2\'bf\par
window.pageXOffset\'a3\'ba\'d2\'b3\'c3\'e6\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'d7\'f3\'b2\'e0\par
### \'b0\'b8\'c0\'fd\'b7\'d6\'ce\'f6: \par
\fs16 1. \'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe scroll\~ \'d2\'f2\'ce\'aa\'ca\'c7\'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c2\'bc\'fe\'d4\'b4\'ca\'c7document\par
2. \'b9\'f6\'b6\'af\'b5\'bd\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'be\'cd\'ca\'c7\'c5\'d0\'b6\'cf\'d2\'b3\'c3\'e6\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'c9\'cf\'b2\'bf\'d6\'b5\'a1\'a3\par
3. \'d2\'b3\'c3\'e6\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'cd\'b7\'b2\'bf\'a3\'ba\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdwindow.pageYOffset \'bb\'f1\'b5\'c3\~ \'c8\'e7\'b9\'fb\'ca\'c7\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'d7\'f3\'b2\'e0window.pageXOffset\par
4. \'d7\'a2\'d2\'e2\'a3\'ac\'d4\'aa\'cb\'d8\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'cd\'b7\'b2\'bf\'ca\'c7element.scrollTop\~ , \'c8\'e7\'b9\'fb\'ca\'c7\'d2\'b3\'c3\'e6\'b1\'bb\'be\'ed\'c8\'a5\'b5\'c4\'cd\'b7\'b2\'bf \'d4\'f2\'ca\'c7 window.pageYOffset\par
5. \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'d6\'b5 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ba\'d0\'d7\'d3\'b5\'c4 offsetTop\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'ba\'d0\'d7\'d3\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb\'c1\'cb\par
\cf2\fs32\'b6\'af\'bb\'ad\cf0\'a3\'ba\fs24\par
\'bb\'ba\'b4\'e6\'d0\'a7\'b9\'fb\'d4\'ad\'c0\'ed\'cb\'bc\'c2\'b7\'a3\'ba\par
\fs20 1. \'c8\'c3\'ba\'d0\'d7\'d3\'c3\'bf\'b4\'ce\'d2\'c6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'c2\'fd\'c2\'fd\'b1\'e4\'d0\'a1\'a3\'ac\'cb\'d9\'b6\'c8\'be\'cd\'bb\'e1\'c2\'fd\'c2\'fd\'c2\'e4\'cf\'c2\'c0\'b4\'a1\'a3\par
2. \'ba\'cb\'d0\'c4\'cb\'e3\'b7\'a8\'a3\'ba (\'c4\'bf\'b1\'ea\'d6\'b5 - \'cf\'d6\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3) \~\~/\~\~10\~\~\~ \'d7\'f6\'ce\'aa\'c3\'bf\'b4\'ce\'d2\'c6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'b2\'bd\'b3\'a4\par
3. \'cd\'a3\'d6\'b9\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba \'c8\'c3\'b5\'b1\'c7\'b0\'ba\'d0\'d7\'d3\'ce\'bb\'d6\'c3\'b5\'c8\'d3\'da\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3\'be\'cd\'cd\'a3\'d6\'b9\'b6\'a8\'ca\'b1\'c6\'f7\~ \par
4. \'d7\'a2\'d2\'e2\'b2\'bd\'b3\'a4\'d6\'b5\'d0\'e8\'d2\'aa\'c8\'a1\'d5\'fb\~\~\fs24\par
\cf2\fs32\'bd\'da\'c1\'f7\'b7\'a7\'a3\'ba\fs24\par
\cf0\fs20\'b7\'c0\'d6\'b9\'c2\'d6\'b2\'a5\'cd\'bc\'b0\'b4\'c5\'a5\'c1\'ac\'d0\'f8\'b5\'e3\'bb\'f7\'d4\'ec\'b3\'c9\'b2\'a5\'b7\'c5\'b9\'fd\'bf\'ec\'a1\'a3\par
\'bd\'da\'c1\'f7\'b7\'a7\'c4\'bf\'b5\'c4\'a3\'ba\'b5\'b1\'c9\'cf\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'af\'bb\'ad\'c4\'da\'c8\'dd\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'d4\'d9\'c8\'a5\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'af\'bb\'ad\'a3\'ac\'c8\'c3\'ca\'c2\'bc\'fe\'ce\'de\'b7\'a8\'c1\'ac\'d0\'f8\'b4\'a5\'b7\'a2\'a1\'a3\par
\'ba\'cb\'d0\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'a3\'ba\'c0\'fb\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'bf\'d8\'d6\'c6\'a3\'ac\'cb\'f8\'d7\'a1\'ba\'af\'ca\'fd\'ba\'cd\'bd\'e2\'cb\'f8\'ba\'af\'ca\'fd\'a1\'a3\par
\~\'bf\'aa\'ca\'bc\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\cf3  var flag= true\cf0 ;\par
\cf3 If(flag)\{\par
\tab flag = false; do something\par
\}\~\~\~\~\~\~ \cf0\'b9\'d8\'b1\'d5\'cb\'ae\'c1\'fa\'cd\'b7\par
\'c0\'fb\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac \cf3 flag = true\~\~\~\~ \cf0\'b4\'f2\'bf\'aa\'cb\'ae\'c1\'fa\'cd\'b7\fs32\par
\cf2\'d2\'c6\'b6\'af\'b6\'cb\'b4\'a5\'c6\'c1\'ca\'d6\'bb\'fa\'a3\'ba\par
\cf0\fs24\'d2\'c6\'b6\'af\'b6\'cb\'cd\'cf\'b6\'af\'d4\'aa\'cb\'d8\'a3\'ba\par
\fs18 1. touchstart\'a1\'a2touchmove\'a1\'a2touchend \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cd\'cf\'b6\'af\'d4\'aa\'cb\'d8\par
2. \'b5\'ab\'ca\'c7\'cd\'cf\'b6\'af\'d4\'aa\'cb\'d8\'d0\'e8\'d2\'aa\'b5\'b1\'c7\'b0\'ca\'d6\'d6\'b8\'b5\'c4\'d7\'f8\'b1\'ea\'d6\'b5 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\~ targetTouches[0] \'c0\'ef\'c3\'e6\'b5\'c4pageX \'ba\'cd pageY \par
3. \'d2\'c6\'b6\'af\'b6\'cb\'cd\'cf\'b6\'af\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ba\~\~\~ \'ca\'d6\'d6\'b8\'d2\'c6\'b6\'af\'d6\'d0\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6\'ca\'d6\'d6\'b8\'d2\'c6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'c3\'ba\'d0\'d7\'d3\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3 + \'ca\'d6\'d6\'b8\'d2\'c6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\par
4. \'ca\'d6\'d6\'b8\'d2\'c6\'b6\'af\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ba\~\~\'ca\'d6\'d6\'b8\'bb\'ac\'b6\'af\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3 \'bc\'f5\'c8\'a5\~ \'ca\'d6\'d6\'b8\'b8\'d5\'bf\'aa\'ca\'bc\'b4\'a5\'c3\'fe\'b5\'c4\'ce\'bb\'d6\'c3\par
\cf3\'cd\'cf\'b6\'af\'d4\'aa\'cb\'d8\'c8\'fd\'b2\'bd\'c7\'fa\cf0\'a3\'ba\par
\'a3\'a81\'a3\'a9 \'b4\'a5\'c3\'fe\'d4\'aa\'cb\'d8 touchstart\'a3\'ba\~\'bb\'f1\'c8\'a1\'ca\'d6\'d6\'b8\'b3\'f5\'ca\'bc\'d7\'f8\'b1\'ea\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'f1\'b5\'c3\'ba\'d0\'d7\'d3\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\par
\'a3\'a82\'a3\'a9 \'d2\'c6\'b6\'af\'ca\'d6\'d6\'b8 touchmove\'a3\'ba\~\'bc\'c6\'cb\'e3\'ca\'d6\'d6\'b8\'b5\'c4\'bb\'ac\'b6\'af\'be\'e0\'c0\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'c6\'b6\'af\'ba\'d0\'d7\'d3\par
\'a3\'a83\'a3\'a9 \'c0\'eb\'bf\'aa\'ca\'d6\'d6\'b8 touchend:\cf2\fs32\par
\fs36\'d3\'ce\'c0\'c0\'c6\'f7\'b1\'be\'b5\'d8\'b4\'a2\'b4\'e6\fs32\'a3\'ba\par
\cf0\fs24 1.\'ca\'fd\'be\'dd\'b4\'a2\'b4\'e6\'d4\'da\'d3\'c3\'bb\'a7\'d3\'ce\'c0\'c0\'c6\'f7\'d6\'d0\par
2.\'c9\'e8\'d6\'c3\'a1\'a2\'b6\'c1\'c8\'a1\'b7\'bd\'b1\'e3\'a1\'a2\'c9\'f5\'d6\'c1\'d2\'b3\'c3\'e6\'cb\'a2\'d0\'c2\'b2\'bb\'b6\'aa\'ca\'a7\'ca\'fd\'be\'dd\par
3\'a1\'a2\'d6\'bb\'c4\'dc\'b4\'a2\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'d4\'cf\'f3JSON.stringify() \'b1\'e0\'c2\'eb\'ba\'f3\'b4\'e6\'b4\'a2\par
\cf2\fs28 window.sessionStorage\cf0\'a3\'ba\fs22\'a3\'a8\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ce\'aa\'b9\'d8\'b1\'d5\'d3\'ce\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\par
\'a3\'a9\par
\fs28\par
\fs22 1\'a1\'a2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ce\'aa\'b9\'d8\'b1\'d5\'d3\'ce\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\par
2.\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'a3\'a8\'d2\'b3\'c3\'e6\'a3\'a9\'cf\'c2\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\par
3\'a1\'a2\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'a2\'b4\'e6\'ca\'b9\'d3\'c3\par
sessionStorage.setItem(key, value)\'a3\'ba\'ca\'fd\'be\'dd\'b4\'a2\'b4\'e6\par
sessionStorage.getItem(key)\'a3\'ba\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\par
sessionStorage.clear()\'a3\'ba\'c7\'e5\'bf\'d5\'ca\'fd\'be\'dd\cf2\fs32\par
window.localStorage\'a3\'ba\'a3\'a8\'d3\'c0\'be\'c3\'a3\'a9\par
\cf0\fs24 1\'a1\'a2\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\'d3\'c0\'be\'c3\'c9\'fa\'d0\'a7\'a3\'ac\'b4\'a5\'b7\'a2\'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'b7\'f1\'d4\'f2\'b9\'d8\'b1\'d5\'d2\'b3\'c3\'e6\'d2\'b2\'bb\'e1\'b4\'e6\'d4\'da\par
2\'a1\'a2\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'b0\'bf\'da\'a3\'a8\'d2\'b3\'c3\'e6\'a3\'a9\'b9\'b2\'cf\'ed\'a3\'a8\'cd\'ac\'d2\'bb\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'a3\'a9\par
3\'a1\'a2\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'ca\'b9\'d3\'c3\cf2\fs32\par
\cf0\fs24 localStorage.setItem(key, value)\'a3\'ba\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\par
localStorage.getItem(key)\'a3\'ba\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\par
localStorage.removeItem(key):\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\par
localStorage.clear()\'a3\'ba\'c7\'e5\'bf\'d5\'ca\'fd\'be\'dd\'a3\'a8\'cb\'f9\'d3\'d0\'b6\'bc\'c7\'e5\'b3\'fd\'b5\'f4\'a3\'a9\cf2\fs32\par
\fs36\par
\cf1\fs44 javaScript(\'b8\'df\'bc\'b6)\cf0\fs36\par
\cf2\b0\fs32\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'a3\'ba\cf0\par
\fs22 1.\'d7\'d6\'c3\'e6\'c1\'bf\'b7\'bd\'ca\'bd      \b  var obj = \{\};\b0\par
2.new\'b9\'d8\'bc\'fc\'d7\'d6\tab\tab\b var obj = new Object();\par
\b0 3.\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b7\'bd\'ca\'bd\tab\b function Person(name,age)\{\par
  \tab\tab\tab\tab this.name = name;\par
 \tab\tab\tab\tab  this.age = age;\par
\tab\tab\tab\}\par
\pard\li2160\sa200\sl276\slmult1 var obj = new Person('zs',12);\b0\fs32\par
\pard\sa200\sl276\slmult1\cf2\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\fs22\'a3\'ba\cf0\par
  \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'b7\'d6\'ce\'f6\'b3\'f6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'ba\'af\'ca\'fd\'b0\'d1\'d5\'e2\'d0\'a9\'b2\'bd\'d6\'e8\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\par
\cf2\fs32\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\cf0\'a3\'ba\par
\fs22\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'ca\'c7\'b0\'d1\'ca\'c2\'ce\'f1\'b7\'d6\'bd\'e2\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b7\'d6\'b9\'a4\'d3\'eb\'ba\'cf\'d7\'f7\'a1\'a3\par
\fs28 ES6\'d6\'d0\'b5\'c4\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\fs22\'a3\'ba\par
\cf2\fs32\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\cf0\'a3\'ba\fs22\tab\par
\cf2       \cf0\'b4\'b4\'bd\'a8\'c0\'e0 class\par
\tab\'b6\'d4\'cf\'f3\tab\par
\tab\'b4\'b4\'bd\'a8\'c0\'e0\par
\tab\'c0\'e0 constructor \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\'c0\'e0\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6\b constructor\b0  \'ba\'af\'ca\'fd,\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd,\'cd\'ac\'ca\'b1\'b7\'b5\'bb\'d8\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\b constructor\b0  \'ba\'af\'ca\'fd \'d6\'bb\'d2\'aa new \'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'ca\'b1\par
\tab\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'a8\'b6\'d4\'cf\'f3\'ba\'af\'ca\'fd\'a3\'a9\par
\'cf\'c8\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'ac\'d4\'d9\'ca\'b5\'c0\'fd\'bb\'af\par
\'ca\'b9\'d3\'c3\'d7\'d6\'b6\'ce\'b4\'f8\'c9\'cf this \'b9\'d8\'bc\'fc\'d7\'d6\par
\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3\'b4\'f8\'c9\'cf this \'b9\'d8\'bc\'fc\'d7\'d6\cf2\par
\cf0\fs28\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'a3\'ba\par
\fs22 extends\par
super\par
super() \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd    \'a3\'a8\'cf\'c8\'d3\'da this \'b9\'d8\'bc\'fc\'d7\'d6    \'b8\'b8\'c0\'e0\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'a9\par
\pard\ri-1726\sa200\sl276\slmult1\qj\tx10366 super \'b9\'d8\'bc\'fc\'d7\'d6        \'a3\'a8\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'a9\par
\pard\sa200\sl276\slmult1 this \'b5\'c4\'d6\'b8\'cf\'f2\cf2\par
\b\fs36 ES5\b0\fs22\par
\b\fs32\'ca\'b5\'c0\'fd\'b3\'c9\'d4\'b1\cf0\'a3\'ba\b0\fs22\'ca\'b5\'c0\'fd\'b3\'c9\'d4\'b1\'be\'cd\'ca\'c7\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fdthis\'cc\'ed\'bc\'d3\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'ca\'b5\'c0\'fd\'b3\'c9\'d4\'b1\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'b4\'b7\'c3\'ce\'ca\par
\cf2\b\fs32\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\cf0\'a3\'ba\b0\fs22\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1 \'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'c9\'cf\'cc\'ed\'bc\'d3\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c0\'b4\'b7\'c3\'ce\'ca\par
\cf2\b\fs32\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cdprototype\cf0\b0\fs22\par
1.\'d4\'ad\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\par
    \'b6\'d4\'cf\'f3    \'b4\'e6\'d4\'da\'d3\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c9\'cf\tab\par
\'d4\'ad\'d0\'cd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\par
\tab\'b9\'b2\'cf\'ed\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'ba\'af\'ca\'fd\par
\cf2\b\fs28\'b6\'d4\'cf\'f3\'d4\'ad\'d0\'cd __proto__\cf0\par
\b0\fs22\tab\'d6\'b8\'cf\'f2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4 prototype\par
\tab\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d4\'cf\'f3\'c9\'ed\'c9\'cf\par
\tab\'b7\'c7\'cc\'d8\'ca\'e2\'bf\'aa\'b7\'a2\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\par
\b\fs28\'d4\'ad\'d0\'cd constructor \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\b0\fs22\par
\tab\'d6\'b8\'cf\'f2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\par
\tab\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\par
\tab\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\par
\tab\'d6\'b8\'bb\'d8\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\par
\b\fs28\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'b2\'e9\'d5\'d2\'b9\'e6\'d4\'f2\b0\fs22\par
\tab\'ca\'bc\'d6\'d5\'cd\'f9\'b6\'d4\'cf\'f3\'c9\'cf\'b2\'e3\'d4\'ad\'d0\'cd\'b2\'e9\'d5\'d2\'b3\'c9\'d4\'b1\par
\tab\'b7\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'a5\'b2\'e3\par
\tab\'d3\'c5\'cf\'c8\'b2\'e9\'d5\'d2\'b5\'bd\'be\'cd\'bd\'fc\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\par
\cf2\fs36\'bc\'cc\'b3\'d0\'a3\'ba\cf0\b\fs32\par
\cf2 call \'b7\'bd\'b7\'a8\'b5\'c4\'d7\'f7\'d3\'c3\b0\fs22\par
\cf0\tab\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'ba\'af\'ca\'fd\par
\tab\'d0\'de\'b8\'c4 this \'b5\'c4\'d6\'b8\'cf\'f2\par
\tab\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\par
\b call()\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\par
call()\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4this\'b5\'c4\'d6\'b8\'cf\'f2,\'ca\'b9\'d3\'c3call()\'b5\'c4\'ca\'b1\'ba\'f2 \'b2\'ce\'ca\'fd\'d2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4this\'d6\'b8\'cf\'f2,\'b2\'ce\'ca\'fd2,\'b2\'ce\'ca\'fd3..\'ca\'b9\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'c1\'ac\'bd\'d3\par
\cf2\fs28 apply\'b7\'bd\'b7\'a8\par
\cf0\fs24 apply() \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'ce\'aa\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'ba\'af\'ca\'fd\'b5\'c4 this \'d6\'b8\'cf\'f2\'a1\'a3\par
\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0:  \'be\'ad\'b3\'a3\'b8\'fa\'ca\'fd\'d7\'e9\'d3\'d0\'b9\'d8\'cf\'b5\par
\cf2\fs28  bind\'b7\'bd\'b7\'a8\par
\cf0\fs24 bind\'a3\'a8\'a3\'a9\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'cf\'eb\'b8\'c4\'b1\'e4 this \'d6\'b8\'cf\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'cf\'eb\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3bind\b0\fs22\par
\b\fs32\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca\b0\fs22\par
\tab function\tab\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d6\'d0\'b4\'b7\'a8\par
\tab\'d2\'b2\'d3\'d0 prototype\tab\'bf\'c9\'d2\'d4\'d7\'b7\'bc\'d3\'ba\'af\'ca\'fd\'c0\'e0\'b5\'c4\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d4\'ad\'d0\'cd\'ba\'af\'ca\'fd\tab\par
\tab\'b6\'d4\'cf\'f3\'d2\'b2\'d3\'d0\'d4\'ad\'d0\'cd __proto__\tab\'be\'cd\'ca\'c7\'c0\'e0\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\tab\par
\'d3\'ef\'b7\'a8\'cc\'c7\par
\par
\cf2\b\fs32\'ca\'fd\'d7\'e9\cf0\'a3\'ba\par
\fs22 forEach\'a3\'ba\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\par
map()\tab\tab\'b7\'b5\'bb\'d8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b4\'a6\'c0\'ed\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ba\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'fd\'d7\'e9\par
filter()\tab\'b7\'b5\'bb\'d8\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'a3\'a8\'d0\'c2\'ca\'fd\'d7\'e9\'a3\'a9\par
some()\tab\tab\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'cc\'f5\'bc\'fe\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c2\'fa\'d7\'e3\'b2\'e9\'d5\'d2\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'ce\'aa\'d5\'e6\'a3\'a8\'ce\'aa\'d5\'e6\'ca\'b1\'bd\'e1\'ca\'f8\'b2\'e9\'d5\'d2\'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa\'bc\'d9\par
every()\tab\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'ab\'b2\'bf\'c2\'fa\'d7\'e3\'b2\'e9\'d5\'d2\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'ce\'aa\'d5\'e6\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa\'bc\'d9\par
some \'ba\'cd forEach \'c7\'f8\'b1\'f0\par
trim\'a3\'ba\'b7\'bd\'b7\'a8\'c8\'a5\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'bd\'b6\'cb\'b5\'c4\'bf\'d5\'b8\'f1\par
\cf2\fs36 ES6\'d0\'c2\'d4\'f6\'d3\'ef\'b7\'a8\par
\fs32 let:\par
\cf0\fs24 let\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'bb\'d4\'da\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'d3\'d0\'d0\'a7\par
\'b2\'bb\'b4\'e6\'d4\'da\'b1\'e4\'c1\'bf\'cc\'e1\'c9\'fd\par
\fs20 console.log(a); // a is not defined \par
let a = 20;\par
\fs24\'d4\'dd\'ca\'b1\'d0\'d4\'cb\'c0\'c7\'f8\'a3\'ba\'c0\'fb\'d3\'c3let\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'e1\'b0\'f3\'b6\'a8\'d4\'da\'d5\'e2\'b8\'f6\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'b2\'bb\'ca\'dc\'cd\'e2\'bd\'e7\'d3\'b0\'cf\'ec\par
\cf2\fs32 const\cf0 :\par
\fs24\'a3\'a81\'a3\'a9\'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'a3\'ac\'b3\'a3\'c1\'bf\'be\'cd\'ca\'c7\'d6\'b5\'a3\'a8\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'a9\'b2\'bb\'c4\'dc\'b1\'e4\'bb\'af\'b5\'c4\'c1\'bf\par
\'a3\'a82\'a3\'a9\'c9\'f9\'c3\'f7\'b3\'a3\'c1\'bf\'ca\'b1\'b1\'d8\'d0\'eb\'b8\'b3\'d6\'b5\par
\'a3\'a83\'a3\'a9\'b3\'a3\'c1\'bf\'b8\'b3\'d6\'b5\'ba\'f3\'a3\'ac\'d6\'b5\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\par
\cf2\fs32\'bd\'e2\'b9\'b9\'b8\'b3\'d6\'b5\'a3\'ba\par
\cf0\fs24\'ca\'fd\'d7\'e9\'bd\'e2\'b9\'b9\'a3\'ba\fs20\par
 let [a, b, c] = [1, 2, 3];\par
 console.log(a)//1\par
 console.log(b)//2\par
 console.log(c)//3\par
//\'c8\'e7\'b9\'fb\'bd\'e2\'b9\'b9\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ce\'aaundefined\par
\cf2\fs24\'b6\'d4\'cf\'f3\'bd\'e2\'b9\'b9\'a3\'ba\par
\cf0\fs18  let person = \{ name: 'zhangsan', age: 20 \}; \par
 let \{ name, age \} = person;\par
 console.log(name); // 'zhangsan' \par
 console.log(age); // 20\par
\par
 let \{name: myName, age: myAge\} = person; // myName myAge \'ca\'f4\'d3\'da\'b1\'f0\'c3\'fb\par
 console.log(myName); // 'zhangsan' \par
 console.log(myAge); // 20\cf2\fs32\par
\fs36\'ca\'a3\'d3\'e0\'b2\'ce\'ca\'fd\'a3\'ba\cf0\fs20\ldblquote ...\rdblquote\cf2\fs36\par
\cf0\fs20\'ca\'a3\'d3\'e0\'b2\'ce\'ca\'fd\'d3\'ef\'b7\'a8\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'b6\'a8\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'c8\'a5\'c9\'f9\'c3\'f7\'b2\'bb\'d6\'aa\'b5\'c0\'b2\'ce\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\par
function sum (first, ...args) \{\par
     console.log(first); // 10\par
     console.log(args); // [20, 30] \par
 \}\par
 sum(10, 20, 30)\par
\fs24\'ca\'a3\'d3\'e0\'b2\'ce\'ca\'fd\'ba\'cd\'bd\'e2\'b9\'b9\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ba\fs20\par
let students = ['wangwu', 'zhangsan', 'lisi'];\par
let [s1, ...s2] = students; \par
console.log(s1);  // 'wangwu' \par
console.log(s2);  // ['zhangsan', 'lisi']\cf2\fs36\par
ES6 \'b5\'c4\'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'c0\'a9\'d5\'b9\par
 \fs32 Array \'b5\'c4\'c0\'a9\'d5\'b9\'b7\'bd\'b7\'a8\fs36\par
\fs28\'c0\'a9\'d5\'b9\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'d5\'b9\'bf\'aa\'d3\'ef\'b7\'a8\'a3\'a9\fs36\par
\cf0\fs24\'c0\'a9\'d5\'b9\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'bd\'ab\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'d7\'aa\'ce\'aa\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'f2\'c1\'d0\cf2\fs36\par
 \cf0\fs20 let ary = [1, 2, 3];\par
 ...ary  // 1, 2, 3\par
 console.log(...ary);    // 1 2 3,\'cf\'e0\'b5\'b1\'d3\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\par
 console.log(1,2,3);\cf2\fs36\par
\cf0\fs24\'c0\'a9\'d5\'b9\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da\'ba\'cf\'b2\'a2\'ca\'fd\'d7\'e9\cf2\fs36\par
\cf0\fs18 // \'b7\'bd\'b7\'a8\'d2\'bb \par
 let ary1 = [1, 2, 3];\par
 let ary2 = [3, 4, 5];\par
 let ary3 = [...ary1, ...ary2];\par
 // \'b7\'bd\'b7\'a8\'b6\'fe \par
 ary1.push(...ary2);\cf2\fs36\par
\par
\cf0\fs24\'bd\'ab\'c0\'e0\'ca\'fd\'d7\'e9\'bb\'f2\'bf\'c9\'b1\'e9\'c0\'fa\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'fd\'d7\'e9\cf2\fs36\par
\cf0\fs20 let oDivs = document.getElementsByTagName('div'); \par
oDivs = [...oDivs];\cf2\fs36\par
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b7\'bd\'b7\'a8\'a3\'baArray.from()\par
\cf0\fs24\'bd\'ab\'ce\'b1\'ca\'fd\'d7\'e9\'bb\'f2\'bf\'c9\'b1\'e9\'c0\'fa\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'fd\'d7\'e9\cf2\fs36\par
\cf0\fs20 //\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\par
let arrayLike = \{\par
    '0': 'a',\par
    '1': 'b',\par
    '2': 'c',\par
    length: 3\par
\}; \cf2\fs36\par
\cf0\fs20 //\'d7\'aa\'b3\'c9\'ca\'fd\'d7\'e9\cf2\fs36\par
\cf0\fs20 let arr2 = Array.from(arrayLike); // ['a', 'b', 'c']\cf2\fs36\par
\cf0\fs24\'b7\'bd\'b7\'a8\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d7\'f7\'d3\'c3\'c0\'e0\'cb\'c6\'d3\'da\'ca\'fd\'d7\'e9\'b5\'c4map\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'b6\'d4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4\'d6\'b5\'b7\'c5\'c8\'eb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\cf2\fs36\par
 \cf0\fs20 let arrayLike = \{ \par
     "0": 1,\par
     "1": 2,\par
     "length": 2\par
 \}\par
 let newAry = Array.from(arrayLike, item => item *2)//[2,4]\cf2\fs36\par
\cf0\fs24\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'d0\'b4\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f7\'d2\'fd\cf2\fs36\par
\fs28\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'bafind()\fs36\par
\cf0\fs24\'d3\'c3\'d3\'da\'d5\'d2\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b7\'b5\'bb\'d8undefined\cf2\fs36\par
\cf0\fs20 let ary = [\{\par
     id: 1,\par
     name: '\'d5\'c5\'c8\'fd'\par
 \}, \{ \par
     id: 2,\par
     name: '\'c0\'ee\'cb\'c4'\par
 \}]; \par
 let target = ary.find((item, index) => item.id == 2);//\'d5\'d2\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'d6\'b5\'a3\'ac\'b5\'b1\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8id\'b5\'c8\'d3\'da2\'b5\'c4\'b2\'e9\'d5\'d2\'b3\'f6\'c0\'b4\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'bb\'bb\'e1\'c6\'a5\'c5\'e4\'b5\'da\'d2\'bb\'b8\'f6\par
\cf2\fs28\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'bafindIndex()\fs36\par
\cf0\fs24\'d3\'c3\'d3\'da\'d5\'d2\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'fd\'d7\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b7\'b5\'bb\'d8-1\cf2\fs36\par
\cf0\fs20 let ary = [1, 5, 10, 15];\par
let index = ary.findIndex((value, index) => value > 9); \par
console.log(index); // 2\cf2\fs36\par
\fs28\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'baincludes()\fs36\par
\cf0\fs24\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'b8\'f8\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'a3\fs20\par
[1, 2, 3].includes(2) // true \par
[1, 2, 3].includes(4) // false\par
\cf2\fs28\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'bastartsWith() \'ba\'cd endsWith()\par
\cf0\fs24 - startsWith()\'a3\'ba\'b1\'ed\'ca\'be\'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d4\'da\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cd\'b7\'b2\'bf\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'bc\'b6\'fb\'d6\'b5\par
- endsWith()\'a3\'ba\'b1\'ed\'ca\'be\'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d4\'da\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ce\'b2\'b2\'bf\'a3\'ac\'b7\'b5\'bb\'d8\'b2\'bc\'b6\'fb\'d6\'b5\cf2\fs36\par
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'barepeat()\par
\cf0\fs24 repeat\'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'bd\'ab\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d8\'b8\'b4n\'b4\'ce\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\par
-----------------------------\cf2\fs36\par
\cf0\fs24 - add(value)\'a3\'ba\'cc\'ed\'bc\'d3\'c4\'b3\'b8\'f6\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8 Set \'bd\'e1\'b9\'b9\'b1\'be\'c9\'ed\par
- delete(value)\'a3\'ba\'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ac\'b1\'ed\'ca\'be\'c9\'be\'b3\'fd\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\par
- has(value)\'a3\'ba\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ac\'b1\'ed\'ca\'be\'b8\'c3\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aa Set \'b5\'c4\'b3\'c9\'d4\'b1\par
- clear()\'a3\'ba\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\cf2\fs36\par
\par
\par
\par
\par
\par
\par
\par
\fs22\par
\b0\par
}
 